[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet
    certname = applecrumble.fmt.vmops.com
    dns_alt_names = fmt.vmops.com

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    libdir = $vardir/agent_lib
    pluginsync = true

[puppetmasterd]
    reports = store, puppet_dashboard

[master]
    reports = store, puppet_dashboard, http, log
    reportdir = /var/lib/puppet/reports
    reporturl = http://localhost:3000/reports
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
