[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet
    certname = infra.cloudstack.org
    dns_alt_names = cloudstack.org

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    pluginsync = true
    libdir = $vardir/agent_lib

[puppetmasterd]
    reports = store, puppet_dashboard
